# java_skeleton

./: README.md  checkstyle.xml  pom.xml
src/main/java/dev/kylebox/: Skeleton.java
src/test/java/dev/kylebox/: SkeletonTest.java
